T__117=117
T__118=118
T__119=119
T__120=120
T__121=121
T__122=122
T__123=123
T__124=124
T__125=125
T__126=126
T__127=127
T__128=128
T__129=129
T__130=130
T__131=131
T__132=132
T__133=133
T__134=134
T__135=135
T__136=136
T__137=137
T__138=138
T__139=139
T__140=140
A=4
ALL=5
AND=6
ANY=7
AS=8
ASC=9
B=10
BETWEEN=11
BY=12
C=13
CAST=14
COMMENT_LINE=15
CONVERT=16
D=17
DESC=18
DIGIT=19
DISTINCT=20
E=21
EXISTS=22
F=23
FROM=24
G=25
GROUP=26
H=27
I=28
IN=29
INTO=30
J=31
K=32
L=33
LIKE=34
M=35
MATCH=36
N=37
NOT=38
NUMBER=39
O=40
OR=41
ORDER=42
P=43
Q=44
R=45
S=46
SELECT=47
SIMPLE_FILE=48
SOME=49
STRING=50
SYSTEMVAR=51
T=52
TOKEN=53
TOP=54
T_ALL=55
T_AND=56
T_ANY=57
T_BETWEEN=58
T_BITWISE_AND=59
T_BITWISE_NOT=60
T_BITWISE_OR=61
T_BITWISE_XOR=62
T_COLUMN=63
T_COLUMNLIST=64
T_CONVERT=65
T_DISTINCT=66
T_DIVIDE=67
T_EQUAL=68
T_EXISTS=69
T_EXPRESSIONLIST=70
T_FILE=71
T_FILEOPTION=72
T_FROM=73
T_FUNCTIONCALL=74
T_GREATER=75
T_GROUPBY=76
T_IN=77
T_INTEGER=78
T_INTO=79
T_LESS=80
T_LIKE=81
T_MATCH=82
T_MINUS=83
T_MODULO=84
T_NOT=85
T_NOTBETWEEN=86
T_NOTEQUAL=87
T_NOTGREATER=88
T_NOTIN=89
T_NOTLESS=90
T_NOTLIKE=91
T_NOTMATCH=92
T_OP_BINARY=93
T_OP_UNARY=94
T_OR=95
T_ORDERBY=96
T_ORDERBY_ASC=97
T_ORDERBY_COLUMN=98
T_ORDERBY_DESC=99
T_PLUS=100
T_PRODUCT=101
T_ROOT=102
T_SELECT=103
T_STRING=104
T_SUBQUERY=105
T_SYSTEMVAR=106
T_TOP=107
T_WHERE=108
U=109
V=110
W=111
WHERE=112
WS=113
X=114
Y=115
Z=116
'!<'=117
'!='=118
'!>'=119
'%'=120
'&'=121
'('=122
')'=123
'*'=124
'+'=125
','=126
'-'=127
'/'=128
';'=129
'<'=130
'<='=131
'<>'=132
'='=133
'>'=134
'>='=135
'['=136
']'=137
'^'=138
'|'=139
'~'=140
