T__167=167
T__168=168
T__169=169
T__170=170
T__171=171
T__172=172
T__173=173
T__174=174
T__175=175
T__176=176
T__177=177
T__178=178
T__179=179
T__180=180
T__181=181
T__182=182
T__183=183
T__184=184
T__185=185
T__186=186
T__187=187
T__188=188
T__189=189
T__190=190
T__191=191
A=4
ALL=5
ALTER=6
AND=7
ANY=8
AS=9
ASC=10
B=11
BETWEEN=12
BOTTOM=13
BY=14
C=15
CASE=16
CAST=17
COMMENT_BLOCK=18
COMMENT_LINE=19
CONVERT=20
COUNT=21
CREATE=22
D=23
DATEADD=24
DATEDIFF=25
DATEPART=26
DECLARE=27
DESC=28
DIGIT=29
DISTINCT=30
DROP=31
E=32
ELSE=33
END=34
EXISTS=35
F=36
FROM=37
G=38
GROUP=39
H=40
HAVING=41
I=42
IN=43
INTO=44
J=45
K=46
L=47
LIKE=48
M=49
MATCH=50
N=51
NOT=52
NUMBER=53
O=54
OR=55
ORDER=56
ORIG=57
P=58
Q=59
R=60
S=61
SELECT=62
SET=63
SIMPLE_FILE=64
SOME=65
STRING=66
SYSTEMVAR=67
T=68
TABLE=69
THEN=70
TOKEN=71
TOP=72
T_ALL=73
T_ALLCOLUMNS=74
T_ALTER_VIEW=75
T_AND=76
T_ANY=77
T_BETWEEN=78
T_BITWISE_AND=79
T_BITWISE_NOT=80
T_BITWISE_OR=81
T_BITWISE_XOR=82
T_BOTTOM=83
T_CASE=84
T_CASE_ELSE=85
T_CASE_WHEN=86
T_COLUMN=87
T_COLUMNLIST=88
T_CONVERT=89
T_COUNT=90
T_CREATE_VIEW=91
T_DATEPART=92
T_DECLARATION=93
T_DECLARE=94
T_DISTINCT=95
T_DISTINCTCOUNT=96
T_DIVIDE=97
T_DROP_TABLE=98
T_DROP_VIEW=99
T_EQUAL=100
T_EXISTS=101
T_EXPRESSIONLIST=102
T_FILE=103
T_FILEOPTION=104
T_FILESUBQUERY=105
T_FROM=106
T_FUNCTIONCALL=107
T_GREATER=108
T_GROUPBY=109
T_GROUPBY_ORIG=110
T_HAVING=111
T_IN=112
T_INTO=113
T_LESS=114
T_LIKE=115
T_MATCH=116
T_MINUS=117
T_MODULO=118
T_NOT=119
T_NOTBETWEEN=120
T_NOTEQUAL=121
T_NOTGREATER=122
T_NOTIN=123
T_NOTLESS=124
T_NOTLIKE=125
T_NOTMATCH=126
T_NUMBER=127
T_OP_BINARY=128
T_OP_UNARY=129
T_OR=130
T_ORDERBY=131
T_ORDERBY_ASC=132
T_ORDERBY_COLUMN=133
T_ORDERBY_DESC=134
T_ORDERBY_ORIG=135
T_PLUS=136
T_PRODUCT=137
T_ROOT=138
T_SELECT=139
T_SELECT_SIMPLE=140
T_SELECT_UNION=141
T_SET_COMMAND=142
T_SET_VARIABLE=143
T_STRING=144
T_SUBQUERY=145
T_SYSTEMVAR=146
T_TABLE_ALIAS=147
T_TOP=148
T_USE=149
T_VARIABLE=150
T_VIEW=151
T_VIEW_NAME=152
T_WHERE=153
U=154
UNION=155
USE=156
V=157
VARIABLE=158
VIEW=159
W=160
WHEN=161
WHERE=162
WS=163
X=164
Y=165
Z=166
'!<'=167
'!='=168
'!>'=169
'%'=170
'&'=171
'('=172
')'=173
'*'=174
'+'=175
','=176
'-'=177
'.'=178
'/'=179
';'=180
'<'=181
'<='=182
'<>'=183
'='=184
'>'=185
'>='=186
'['=187
']'=188
'^'=189
'|'=190
'~'=191
