T__165=165
T__166=166
T__167=167
T__168=168
T__169=169
T__170=170
T__171=171
T__172=172
T__173=173
T__174=174
T__175=175
T__176=176
T__177=177
T__178=178
T__179=179
T__180=180
T__181=181
T__182=182
T__183=183
T__184=184
T__185=185
T__186=186
T__187=187
T__188=188
T__189=189
A=4
ALL=5
AND=6
ANY=7
AS=8
ASC=9
B=10
BETWEEN=11
BOTTOM=12
BY=13
C=14
CASE=15
CAST=16
COMMENT_BLOCK=17
COMMENT_LINE=18
CONVERT=19
COUNT=20
CREATE=21
D=22
DATEADD=23
DATEDIFF=24
DATEPART=25
DECLARE=26
DESC=27
DIGIT=28
DISTINCT=29
DROP=30
E=31
ELSE=32
END=33
EXISTS=34
F=35
FROM=36
G=37
GROUP=38
H=39
HAVING=40
I=41
IN=42
INTO=43
J=44
K=45
L=46
LIKE=47
M=48
MATCH=49
N=50
NOT=51
NUMBER=52
O=53
OR=54
ORDER=55
ORIG=56
P=57
Q=58
R=59
S=60
SELECT=61
SET=62
SIMPLE_FILE=63
SOME=64
STRING=65
SYSTEMVAR=66
T=67
TABLE=68
THEN=69
TOKEN=70
TOP=71
T_ALL=72
T_ALLCOLUMNS=73
T_AND=74
T_ANY=75
T_BETWEEN=76
T_BITWISE_AND=77
T_BITWISE_NOT=78
T_BITWISE_OR=79
T_BITWISE_XOR=80
T_BOTTOM=81
T_CASE=82
T_CASE_ELSE=83
T_CASE_WHEN=84
T_COLUMN=85
T_COLUMNLIST=86
T_CONVERT=87
T_COUNT=88
T_CREATE_VIEW=89
T_DATEPART=90
T_DECLARATION=91
T_DECLARE=92
T_DISTINCT=93
T_DISTINCTCOUNT=94
T_DIVIDE=95
T_DROP_TABLE=96
T_DROP_VIEW=97
T_EQUAL=98
T_EXISTS=99
T_EXPRESSIONLIST=100
T_FILE=101
T_FILEOPTION=102
T_FILESUBQUERY=103
T_FROM=104
T_FUNCTIONCALL=105
T_GREATER=106
T_GROUPBY=107
T_GROUPBY_ORIG=108
T_HAVING=109
T_IN=110
T_INTO=111
T_LESS=112
T_LIKE=113
T_MATCH=114
T_MINUS=115
T_MODULO=116
T_NOT=117
T_NOTBETWEEN=118
T_NOTEQUAL=119
T_NOTGREATER=120
T_NOTIN=121
T_NOTLESS=122
T_NOTLIKE=123
T_NOTMATCH=124
T_NUMBER=125
T_OP_BINARY=126
T_OP_UNARY=127
T_OR=128
T_ORDERBY=129
T_ORDERBY_ASC=130
T_ORDERBY_COLUMN=131
T_ORDERBY_DESC=132
T_ORDERBY_ORIG=133
T_PLUS=134
T_PRODUCT=135
T_ROOT=136
T_SELECT=137
T_SELECT_SIMPLE=138
T_SELECT_UNION=139
T_SET_COMMAND=140
T_SET_VARIABLE=141
T_STRING=142
T_SUBQUERY=143
T_SYSTEMVAR=144
T_TABLE_ALIAS=145
T_TOP=146
T_USE=147
T_VARIABLE=148
T_VIEW=149
T_VIEW_NAME=150
T_WHERE=151
U=152
UNION=153
USE=154
V=155
VARIABLE=156
VIEW=157
W=158
WHEN=159
WHERE=160
WS=161
X=162
Y=163
Z=164
'!<'=165
'!='=166
'!>'=167
'%'=168
'&'=169
'('=170
')'=171
'*'=172
'+'=173
','=174
'-'=175
'.'=176
'/'=177
';'=178
'<'=179
'<='=180
'<>'=181
'='=182
'>'=183
'>='=184
'['=185
']'=186
'^'=187
'|'=188
'~'=189
