T__139=139
T__140=140
T__141=141
T__142=142
T__143=143
T__144=144
T__145=145
T__146=146
T__147=147
T__148=148
T__149=149
T__150=150
T__151=151
T__152=152
T__153=153
T__154=154
T__155=155
T__156=156
T__157=157
T__158=158
T__159=159
T__160=160
T__161=161
T__162=162
A=4
ALL=5
AND=6
ANY=7
AS=8
ASC=9
B=10
BETWEEN=11
BY=12
C=13
CASE=14
CAST=15
COMMENT_BLOCK=16
COMMENT_LINE=17
CONVERT=18
CREATE=19
D=20
DECLARE=21
DESC=22
DIGIT=23
DISTINCT=24
E=25
ELSE=26
END=27
EXISTS=28
F=29
FROM=30
G=31
GROUP=32
H=33
I=34
IN=35
INTO=36
J=37
K=38
L=39
LIKE=40
M=41
MATCH=42
N=43
NOT=44
NUMBER=45
O=46
OR=47
ORDER=48
P=49
Q=50
R=51
S=52
SELECT=53
SET=54
SIMPLE_FILE=55
SOME=56
STRING=57
SYSTEMVAR=58
T=59
THEN=60
TOKEN=61
TOP=62
T_ALL=63
T_AND=64
T_ANY=65
T_BETWEEN=66
T_BITWISE_AND=67
T_BITWISE_NOT=68
T_BITWISE_OR=69
T_BITWISE_XOR=70
T_CASE=71
T_CASE_ELSE=72
T_CASE_WHEN=73
T_COLUMN=74
T_COLUMNLIST=75
T_CONVERT=76
T_CREATE_VIEW=77
T_DECLARATION=78
T_DECLARE=79
T_DISTINCT=80
T_DIVIDE=81
T_EQUAL=82
T_EXISTS=83
T_EXPRESSIONLIST=84
T_FILE=85
T_FILEOPTION=86
T_FROM=87
T_FUNCTIONCALL=88
T_GREATER=89
T_GROUPBY=90
T_IN=91
T_INTEGER=92
T_INTO=93
T_LESS=94
T_LIKE=95
T_MATCH=96
T_MINUS=97
T_MODULO=98
T_NOT=99
T_NOTBETWEEN=100
T_NOTEQUAL=101
T_NOTGREATER=102
T_NOTIN=103
T_NOTLESS=104
T_NOTLIKE=105
T_NOTMATCH=106
T_OP_BINARY=107
T_OP_UNARY=108
T_OR=109
T_ORDERBY=110
T_ORDERBY_ASC=111
T_ORDERBY_COLUMN=112
T_ORDERBY_DESC=113
T_PLUS=114
T_PRODUCT=115
T_ROOT=116
T_SELECT=117
T_SET_VARIABLE=118
T_STRING=119
T_SUBQUERY=120
T_SYSTEMVAR=121
T_TOP=122
T_USE=123
T_VARIABLE=124
T_VIEW_NAME=125
T_WHERE=126
U=127
USE=128
V=129
VARIABLE=130
VIEW=131
W=132
WHEN=133
WHERE=134
WS=135
X=136
Y=137
Z=138
'!<'=139
'!='=140
'!>'=141
'%'=142
'&'=143
'('=144
')'=145
'*'=146
'+'=147
','=148
'-'=149
'/'=150
';'=151
'<'=152
'<='=153
'<>'=154
'='=155
'>'=156
'>='=157
'['=158
']'=159
'^'=160
'|'=161
'~'=162
