T__148=148
T__149=149
T__150=150
T__151=151
T__152=152
T__153=153
T__154=154
T__155=155
T__156=156
T__157=157
T__158=158
T__159=159
T__160=160
T__161=161
T__162=162
T__163=163
T__164=164
T__165=165
T__166=166
T__167=167
T__168=168
T__169=169
T__170=170
T__171=171
T__172=172
A=4
ALL=5
AND=6
ANY=7
AS=8
ASC=9
B=10
BETWEEN=11
BY=12
C=13
CASE=14
CAST=15
COMMENT_BLOCK=16
COMMENT_LINE=17
CONVERT=18
CREATE=19
D=20
DECLARE=21
DESC=22
DIGIT=23
DISTINCT=24
DROP=25
E=26
ELSE=27
END=28
EXISTS=29
F=30
FROM=31
G=32
GROUP=33
H=34
HAVING=35
I=36
IN=37
INTO=38
J=39
K=40
L=41
LIKE=42
M=43
MATCH=44
N=45
NOT=46
NUMBER=47
O=48
OR=49
ORDER=50
ORIG=51
P=52
Q=53
R=54
S=55
SELECT=56
SET=57
SIMPLE_FILE=58
SOME=59
STRING=60
SYSTEMVAR=61
T=62
THEN=63
TOKEN=64
TOP=65
T_ALL=66
T_ALLCOLUMNS=67
T_AND=68
T_ANY=69
T_BETWEEN=70
T_BITWISE_AND=71
T_BITWISE_NOT=72
T_BITWISE_OR=73
T_BITWISE_XOR=74
T_CASE=75
T_CASE_ELSE=76
T_CASE_WHEN=77
T_COLUMN=78
T_COLUMNLIST=79
T_CONVERT=80
T_CREATE_VIEW=81
T_DECLARATION=82
T_DECLARE=83
T_DISTINCT=84
T_DIVIDE=85
T_DROP_VIEW=86
T_EQUAL=87
T_EXISTS=88
T_EXPRESSIONLIST=89
T_FILE=90
T_FILEOPTION=91
T_FROM=92
T_FUNCTIONCALL=93
T_GREATER=94
T_GROUPBY=95
T_GROUPBY_ORIG=96
T_HAVING=97
T_IN=98
T_INTEGER=99
T_INTO=100
T_LESS=101
T_LIKE=102
T_MATCH=103
T_MINUS=104
T_MODULO=105
T_NOT=106
T_NOTBETWEEN=107
T_NOTEQUAL=108
T_NOTGREATER=109
T_NOTIN=110
T_NOTLESS=111
T_NOTLIKE=112
T_NOTMATCH=113
T_OP_BINARY=114
T_OP_UNARY=115
T_OR=116
T_ORDERBY=117
T_ORDERBY_ASC=118
T_ORDERBY_COLUMN=119
T_ORDERBY_DESC=120
T_ORDERBY_ORIG=121
T_PLUS=122
T_PRODUCT=123
T_ROOT=124
T_SELECT=125
T_SET_VARIABLE=126
T_STRING=127
T_SUBQUERY=128
T_SYSTEMVAR=129
T_TABLE_ALIAS=130
T_TOP=131
T_USE=132
T_VARIABLE=133
T_VIEW_NAME=134
T_WHERE=135
U=136
USE=137
V=138
VARIABLE=139
VIEW=140
W=141
WHEN=142
WHERE=143
WS=144
X=145
Y=146
Z=147
'!<'=148
'!='=149
'!>'=150
'%'=151
'&'=152
'('=153
')'=154
'*'=155
'+'=156
','=157
'-'=158
'.'=159
'/'=160
';'=161
'<'=162
'<='=163
'<>'=164
'='=165
'>'=166
'>='=167
'['=168
']'=169
'^'=170
'|'=171
'~'=172
