T__150=150
T__151=151
T__152=152
T__153=153
T__154=154
T__155=155
T__156=156
T__157=157
T__158=158
T__159=159
T__160=160
T__161=161
T__162=162
T__163=163
T__164=164
T__165=165
T__166=166
T__167=167
T__168=168
T__169=169
T__170=170
T__171=171
T__172=172
T__173=173
T__174=174
A=4
ALL=5
AND=6
ANY=7
AS=8
ASC=9
B=10
BETWEEN=11
BY=12
C=13
CASE=14
CAST=15
COMMENT_BLOCK=16
COMMENT_LINE=17
CONVERT=18
CREATE=19
D=20
DECLARE=21
DESC=22
DIGIT=23
DISTINCT=24
DROP=25
E=26
ELSE=27
END=28
EXISTS=29
F=30
FROM=31
G=32
GROUP=33
H=34
HAVING=35
I=36
IN=37
INTO=38
J=39
K=40
L=41
LIKE=42
M=43
MATCH=44
N=45
NOT=46
NUMBER=47
O=48
OR=49
ORDER=50
ORIG=51
P=52
Q=53
R=54
S=55
SELECT=56
SET=57
SIMPLE_FILE=58
SOME=59
STRING=60
SYSTEMVAR=61
T=62
TABLE=63
THEN=64
TOKEN=65
TOP=66
T_ALL=67
T_ALLCOLUMNS=68
T_AND=69
T_ANY=70
T_BETWEEN=71
T_BITWISE_AND=72
T_BITWISE_NOT=73
T_BITWISE_OR=74
T_BITWISE_XOR=75
T_CASE=76
T_CASE_ELSE=77
T_CASE_WHEN=78
T_COLUMN=79
T_COLUMNLIST=80
T_CONVERT=81
T_CREATE_VIEW=82
T_DECLARATION=83
T_DECLARE=84
T_DISTINCT=85
T_DIVIDE=86
T_DROP_TABLE=87
T_DROP_VIEW=88
T_EQUAL=89
T_EXISTS=90
T_EXPRESSIONLIST=91
T_FILE=92
T_FILEOPTION=93
T_FROM=94
T_FUNCTIONCALL=95
T_GREATER=96
T_GROUPBY=97
T_GROUPBY_ORIG=98
T_HAVING=99
T_IN=100
T_INTEGER=101
T_INTO=102
T_LESS=103
T_LIKE=104
T_MATCH=105
T_MINUS=106
T_MODULO=107
T_NOT=108
T_NOTBETWEEN=109
T_NOTEQUAL=110
T_NOTGREATER=111
T_NOTIN=112
T_NOTLESS=113
T_NOTLIKE=114
T_NOTMATCH=115
T_OP_BINARY=116
T_OP_UNARY=117
T_OR=118
T_ORDERBY=119
T_ORDERBY_ASC=120
T_ORDERBY_COLUMN=121
T_ORDERBY_DESC=122
T_ORDERBY_ORIG=123
T_PLUS=124
T_PRODUCT=125
T_ROOT=126
T_SELECT=127
T_SET_VARIABLE=128
T_STRING=129
T_SUBQUERY=130
T_SYSTEMVAR=131
T_TABLE_ALIAS=132
T_TOP=133
T_USE=134
T_VARIABLE=135
T_VIEW_NAME=136
T_WHERE=137
U=138
USE=139
V=140
VARIABLE=141
VIEW=142
W=143
WHEN=144
WHERE=145
WS=146
X=147
Y=148
Z=149
'!<'=150
'!='=151
'!>'=152
'%'=153
'&'=154
'('=155
')'=156
'*'=157
'+'=158
','=159
'-'=160
'.'=161
'/'=162
';'=163
'<'=164
'<='=165
'<>'=166
'='=167
'>'=168
'>='=169
'['=170
']'=171
'^'=172
'|'=173
'~'=174
