T__158=158
T__159=159
T__160=160
T__161=161
T__162=162
T__163=163
T__164=164
T__165=165
T__166=166
T__167=167
T__168=168
T__169=169
T__170=170
T__171=171
T__172=172
T__173=173
T__174=174
T__175=175
T__176=176
T__177=177
T__178=178
T__179=179
T__180=180
T__181=181
T__182=182
A=4
ALL=5
AND=6
ANY=7
AS=8
ASC=9
B=10
BETWEEN=11
BY=12
C=13
CASE=14
CAST=15
COMMENT_BLOCK=16
COMMENT_LINE=17
CONVERT=18
COUNT=19
CREATE=20
D=21
DATEADD=22
DATEDIFF=23
DATEPART=24
DECLARE=25
DESC=26
DIGIT=27
DISTINCT=28
DROP=29
E=30
ELSE=31
END=32
EXISTS=33
F=34
FROM=35
G=36
GROUP=37
H=38
HAVING=39
I=40
IN=41
INTO=42
J=43
K=44
L=45
LIKE=46
M=47
MATCH=48
N=49
NOT=50
NUMBER=51
O=52
OR=53
ORDER=54
ORIG=55
P=56
Q=57
R=58
S=59
SELECT=60
SET=61
SIMPLE_FILE=62
SOME=63
STRING=64
SYSTEMVAR=65
T=66
TABLE=67
THEN=68
TOKEN=69
TOP=70
T_ALL=71
T_ALLCOLUMNS=72
T_AND=73
T_ANY=74
T_BETWEEN=75
T_BITWISE_AND=76
T_BITWISE_NOT=77
T_BITWISE_OR=78
T_BITWISE_XOR=79
T_CASE=80
T_CASE_ELSE=81
T_CASE_WHEN=82
T_COLUMN=83
T_COLUMNLIST=84
T_CONVERT=85
T_COUNT=86
T_CREATE_VIEW=87
T_DATEPART=88
T_DECLARATION=89
T_DECLARE=90
T_DISTINCT=91
T_DISTINCTCOUNT=92
T_DIVIDE=93
T_DROP_TABLE=94
T_DROP_VIEW=95
T_EQUAL=96
T_EXISTS=97
T_EXPRESSIONLIST=98
T_FILE=99
T_FILEOPTION=100
T_FROM=101
T_FUNCTIONCALL=102
T_GREATER=103
T_GROUPBY=104
T_GROUPBY_ORIG=105
T_HAVING=106
T_IN=107
T_INTEGER=108
T_INTO=109
T_LESS=110
T_LIKE=111
T_MATCH=112
T_MINUS=113
T_MODULO=114
T_NOT=115
T_NOTBETWEEN=116
T_NOTEQUAL=117
T_NOTGREATER=118
T_NOTIN=119
T_NOTLESS=120
T_NOTLIKE=121
T_NOTMATCH=122
T_OP_BINARY=123
T_OP_UNARY=124
T_OR=125
T_ORDERBY=126
T_ORDERBY_ASC=127
T_ORDERBY_COLUMN=128
T_ORDERBY_DESC=129
T_ORDERBY_ORIG=130
T_PLUS=131
T_PRODUCT=132
T_ROOT=133
T_SELECT=134
T_SET_VARIABLE=135
T_STRING=136
T_SUBQUERY=137
T_SYSTEMVAR=138
T_TABLE_ALIAS=139
T_TOP=140
T_USE=141
T_VARIABLE=142
T_VIEW=143
T_VIEW_NAME=144
T_WHERE=145
U=146
USE=147
V=148
VARIABLE=149
VIEW=150
W=151
WHEN=152
WHERE=153
WS=154
X=155
Y=156
Z=157
'!<'=158
'!='=159
'!>'=160
'%'=161
'&'=162
'('=163
')'=164
'*'=165
'+'=166
','=167
'-'=168
'.'=169
'/'=170
';'=171
'<'=172
'<='=173
'<>'=174
'='=175
'>'=176
'>='=177
'['=178
']'=179
'^'=180
'|'=181
'~'=182
