T__146=146
T__147=147
T__148=148
T__149=149
T__150=150
T__151=151
T__152=152
T__153=153
T__154=154
T__155=155
T__156=156
T__157=157
T__158=158
T__159=159
T__160=160
T__161=161
T__162=162
T__163=163
T__164=164
T__165=165
T__166=166
T__167=167
T__168=168
T__169=169
T__170=170
A=4
ALL=5
AND=6
ANY=7
AS=8
ASC=9
B=10
BETWEEN=11
BY=12
C=13
CASE=14
CAST=15
COMMENT_BLOCK=16
COMMENT_LINE=17
CONVERT=18
CREATE=19
D=20
DECLARE=21
DESC=22
DIGIT=23
DISTINCT=24
DROP=25
E=26
ELSE=27
END=28
EXISTS=29
F=30
FROM=31
G=32
GROUP=33
H=34
I=35
IN=36
INTO=37
J=38
K=39
L=40
LIKE=41
M=42
MATCH=43
N=44
NOT=45
NUMBER=46
O=47
OR=48
ORDER=49
ORIG=50
P=51
Q=52
R=53
S=54
SELECT=55
SET=56
SIMPLE_FILE=57
SOME=58
STRING=59
SYSTEMVAR=60
T=61
THEN=62
TOKEN=63
TOP=64
T_ALL=65
T_ALLCOLUMNS=66
T_AND=67
T_ANY=68
T_BETWEEN=69
T_BITWISE_AND=70
T_BITWISE_NOT=71
T_BITWISE_OR=72
T_BITWISE_XOR=73
T_CASE=74
T_CASE_ELSE=75
T_CASE_WHEN=76
T_COLUMN=77
T_COLUMNLIST=78
T_CONVERT=79
T_CREATE_VIEW=80
T_DECLARATION=81
T_DECLARE=82
T_DISTINCT=83
T_DIVIDE=84
T_DROP_VIEW=85
T_EQUAL=86
T_EXISTS=87
T_EXPRESSIONLIST=88
T_FILE=89
T_FILEOPTION=90
T_FROM=91
T_FUNCTIONCALL=92
T_GREATER=93
T_GROUPBY=94
T_GROUPBY_ORIG=95
T_IN=96
T_INTEGER=97
T_INTO=98
T_LESS=99
T_LIKE=100
T_MATCH=101
T_MINUS=102
T_MODULO=103
T_NOT=104
T_NOTBETWEEN=105
T_NOTEQUAL=106
T_NOTGREATER=107
T_NOTIN=108
T_NOTLESS=109
T_NOTLIKE=110
T_NOTMATCH=111
T_OP_BINARY=112
T_OP_UNARY=113
T_OR=114
T_ORDERBY=115
T_ORDERBY_ASC=116
T_ORDERBY_COLUMN=117
T_ORDERBY_DESC=118
T_ORDERBY_ORIG=119
T_PLUS=120
T_PRODUCT=121
T_ROOT=122
T_SELECT=123
T_SET_VARIABLE=124
T_STRING=125
T_SUBQUERY=126
T_SYSTEMVAR=127
T_TABLE_ALIAS=128
T_TOP=129
T_USE=130
T_VARIABLE=131
T_VIEW_NAME=132
T_WHERE=133
U=134
USE=135
V=136
VARIABLE=137
VIEW=138
W=139
WHEN=140
WHERE=141
WS=142
X=143
Y=144
Z=145
'!<'=146
'!='=147
'!>'=148
'%'=149
'&'=150
'('=151
')'=152
'*'=153
'+'=154
','=155
'-'=156
'.'=157
'/'=158
';'=159
'<'=160
'<='=161
'<>'=162
'='=163
'>'=164
'>='=165
'['=166
']'=167
'^'=168
'|'=169
'~'=170
