T__127=127
T__128=128
T__129=129
T__130=130
T__131=131
T__132=132
T__133=133
T__134=134
T__135=135
T__136=136
T__137=137
T__138=138
T__139=139
T__140=140
T__141=141
T__142=142
T__143=143
T__144=144
T__145=145
T__146=146
T__147=147
T__148=148
T__149=149
T__150=150
A=4
ALL=5
AND=6
ANY=7
AS=8
ASC=9
B=10
BETWEEN=11
BY=12
C=13
CASE=14
CAST=15
COMMENT_LINE=16
CONVERT=17
D=18
DESC=19
DIGIT=20
DISTINCT=21
E=22
ELSE=23
END=24
EXISTS=25
F=26
FROM=27
G=28
GROUP=29
H=30
I=31
IN=32
INTO=33
J=34
K=35
L=36
LIKE=37
M=38
MATCH=39
N=40
NOT=41
NUMBER=42
O=43
OR=44
ORDER=45
P=46
Q=47
R=48
S=49
SELECT=50
SIMPLE_FILE=51
SOME=52
STRING=53
SYSTEMVAR=54
T=55
THEN=56
TOKEN=57
TOP=58
T_ALL=59
T_AND=60
T_ANY=61
T_BETWEEN=62
T_BITWISE_AND=63
T_BITWISE_NOT=64
T_BITWISE_OR=65
T_BITWISE_XOR=66
T_CASE=67
T_CASE_ELSE=68
T_CASE_WHEN=69
T_COLUMN=70
T_COLUMNLIST=71
T_CONVERT=72
T_DISTINCT=73
T_DIVIDE=74
T_EQUAL=75
T_EXISTS=76
T_EXPRESSIONLIST=77
T_FILE=78
T_FILEOPTION=79
T_FROM=80
T_FUNCTIONCALL=81
T_GREATER=82
T_GROUPBY=83
T_IN=84
T_INTEGER=85
T_INTO=86
T_LESS=87
T_LIKE=88
T_MATCH=89
T_MINUS=90
T_MODULO=91
T_NOT=92
T_NOTBETWEEN=93
T_NOTEQUAL=94
T_NOTGREATER=95
T_NOTIN=96
T_NOTLESS=97
T_NOTLIKE=98
T_NOTMATCH=99
T_OP_BINARY=100
T_OP_UNARY=101
T_OR=102
T_ORDERBY=103
T_ORDERBY_ASC=104
T_ORDERBY_COLUMN=105
T_ORDERBY_DESC=106
T_PLUS=107
T_PRODUCT=108
T_ROOT=109
T_SELECT=110
T_STRING=111
T_SUBQUERY=112
T_SYSTEMVAR=113
T_TOP=114
T_USE=115
T_WHERE=116
U=117
USE=118
V=119
W=120
WHEN=121
WHERE=122
WS=123
X=124
Y=125
Z=126
'!<'=127
'!='=128
'!>'=129
'%'=130
'&'=131
'('=132
')'=133
'*'=134
'+'=135
','=136
'-'=137
'/'=138
';'=139
'<'=140
'<='=141
'<>'=142
'='=143
'>'=144
'>='=145
'['=146
']'=147
'^'=148
'|'=149
'~'=150
