T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T__117=117
T__118=118
T__119=119
T__120=120
T__121=121
T__122=122
T__123=123
T__124=124
T__125=125
T__126=126
T__127=127
T__128=128
T__129=129
T__130=130
T__131=131
T__132=132
T__133=133
T__134=134
T__135=135
A=4
ALL=5
AND=6
ANY=7
AS=8
ASC=9
B=10
BETWEEN=11
BY=12
C=13
CAST=14
COMMENT_LINE=15
CONVERT=16
D=17
DESC=18
DIGIT=19
DISTINCT=20
E=21
F=22
FROM=23
G=24
H=25
I=26
IN=27
INTO=28
J=29
K=30
L=31
LIKE=32
M=33
MATCH=34
N=35
NOT=36
NUMBER=37
O=38
OR=39
ORDER=40
P=41
Q=42
R=43
S=44
SELECT=45
SIMPLE_FILE=46
SOME=47
STRING=48
SYSTEMVAR=49
T=50
TOKEN=51
TOP=52
T_ALL=53
T_AND=54
T_ANY=55
T_BETWEEN=56
T_BITWISE_AND=57
T_BITWISE_NOT=58
T_BITWISE_OR=59
T_BITWISE_XOR=60
T_COLUMNLIST=61
T_CONVERT=62
T_DISTINCT=63
T_DIVIDE=64
T_EQUAL=65
T_EXPRESSIONLIST=66
T_FILE=67
T_FILEOPTION=68
T_FROM=69
T_FUNCTIONCALL=70
T_GREATER=71
T_IN=72
T_INTEGER=73
T_INTO=74
T_LESS=75
T_LIKE=76
T_MATCH=77
T_MINUS=78
T_MODULO=79
T_NOT=80
T_NOTBETWEEN=81
T_NOTEQUAL=82
T_NOTGREATER=83
T_NOTIN=84
T_NOTLESS=85
T_NOTLIKE=86
T_NOTMATCH=87
T_OP_BINARY=88
T_OP_UNARY=89
T_OR=90
T_ORDERBY=91
T_ORDERBY_ASC=92
T_ORDERBY_COLUMN=93
T_ORDERBY_DESC=94
T_PLUS=95
T_PRODUCT=96
T_ROOT=97
T_SELECT=98
T_STRING=99
T_SUBQUERY=100
T_SYSTEMVAR=101
T_TOP=102
T_WHERE=103
U=104
V=105
W=106
WHERE=107
WS=108
X=109
Y=110
Z=111
'!<'=112
'!='=113
'!>'=114
'%'=115
'&'=116
'('=117
')'=118
'*'=119
'+'=120
','=121
'-'=122
'/'=123
';'=124
'<'=125
'<='=126
'<>'=127
'='=128
'>'=129
'>='=130
'['=131
']'=132
'^'=133
'|'=134
'~'=135
