T__138=138
T__139=139
T__140=140
T__141=141
T__142=142
T__143=143
T__144=144
T__145=145
T__146=146
T__147=147
T__148=148
T__149=149
T__150=150
T__151=151
T__152=152
T__153=153
T__154=154
T__155=155
T__156=156
T__157=157
T__158=158
T__159=159
T__160=160
T__161=161
A=4
ALL=5
AND=6
ANY=7
AS=8
ASC=9
B=10
BETWEEN=11
BY=12
C=13
CASE=14
CAST=15
COMMENT_LINE=16
CONVERT=17
CREATE=18
D=19
DECLARE=20
DESC=21
DIGIT=22
DISTINCT=23
E=24
ELSE=25
END=26
EXISTS=27
F=28
FROM=29
G=30
GROUP=31
H=32
I=33
IN=34
INTO=35
J=36
K=37
L=38
LIKE=39
M=40
MATCH=41
N=42
NOT=43
NUMBER=44
O=45
OR=46
ORDER=47
P=48
Q=49
R=50
S=51
SELECT=52
SET=53
SIMPLE_FILE=54
SOME=55
STRING=56
SYSTEMVAR=57
T=58
THEN=59
TOKEN=60
TOP=61
T_ALL=62
T_AND=63
T_ANY=64
T_BETWEEN=65
T_BITWISE_AND=66
T_BITWISE_NOT=67
T_BITWISE_OR=68
T_BITWISE_XOR=69
T_CASE=70
T_CASE_ELSE=71
T_CASE_WHEN=72
T_COLUMN=73
T_COLUMNLIST=74
T_CONVERT=75
T_CREATE_VIEW=76
T_DECLARATION=77
T_DECLARE=78
T_DISTINCT=79
T_DIVIDE=80
T_EQUAL=81
T_EXISTS=82
T_EXPRESSIONLIST=83
T_FILE=84
T_FILEOPTION=85
T_FROM=86
T_FUNCTIONCALL=87
T_GREATER=88
T_GROUPBY=89
T_IN=90
T_INTEGER=91
T_INTO=92
T_LESS=93
T_LIKE=94
T_MATCH=95
T_MINUS=96
T_MODULO=97
T_NOT=98
T_NOTBETWEEN=99
T_NOTEQUAL=100
T_NOTGREATER=101
T_NOTIN=102
T_NOTLESS=103
T_NOTLIKE=104
T_NOTMATCH=105
T_OP_BINARY=106
T_OP_UNARY=107
T_OR=108
T_ORDERBY=109
T_ORDERBY_ASC=110
T_ORDERBY_COLUMN=111
T_ORDERBY_DESC=112
T_PLUS=113
T_PRODUCT=114
T_ROOT=115
T_SELECT=116
T_SET_VARIABLE=117
T_STRING=118
T_SUBQUERY=119
T_SYSTEMVAR=120
T_TOP=121
T_USE=122
T_VARIABLE=123
T_VIEW_NAME=124
T_WHERE=125
U=126
USE=127
V=128
VARIABLE=129
VIEW=130
W=131
WHEN=132
WHERE=133
WS=134
X=135
Y=136
Z=137
'!<'=138
'!='=139
'!>'=140
'%'=141
'&'=142
'('=143
')'=144
'*'=145
'+'=146
','=147
'-'=148
'/'=149
';'=150
'<'=151
'<='=152
'<>'=153
'='=154
'>'=155
'>='=156
'['=157
']'=158
'^'=159
'|'=160
'~'=161
