T__167=167
T__168=168
T__169=169
T__170=170
T__171=171
T__172=172
T__173=173
T__174=174
T__175=175
T__176=176
T__177=177
T__178=178
T__179=179
T__180=180
T__181=181
T__182=182
T__183=183
T__184=184
T__185=185
T__186=186
T__187=187
T__188=188
T__189=189
T__190=190
T__191=191
A=4
ALL=5
AND=6
ANY=7
AS=8
ASC=9
B=10
BETWEEN=11
BOTTOM=12
BY=13
C=14
CASE=15
CAST=16
COMMENT_BLOCK=17
COMMENT_LINE=18
CONVERT=19
COUNT=20
CREATE=21
D=22
DATEADD=23
DATEDIFF=24
DATEPART=25
DECLARE=26
DESC=27
DIGIT=28
DISTINCT=29
DROP=30
E=31
ELSE=32
END=33
EXISTS=34
F=35
FOR=36
FROM=37
G=38
GROUP=39
H=40
HAVING=41
I=42
IN=43
INTO=44
J=45
K=46
L=47
LIKE=48
M=49
MATCH=50
N=51
NOT=52
NUMBER=53
O=54
OR=55
ORDER=56
ORIG=57
P=58
Q=59
R=60
S=61
SELECT=62
SET=63
SIMPLEPIVOT=64
SIMPLE_FILE=65
SOME=66
STRING=67
SYSTEMVAR=68
T=69
TABLE=70
THEN=71
TOKEN=72
TOP=73
T_ALL=74
T_ALLCOLUMNS=75
T_AND=76
T_ANY=77
T_BETWEEN=78
T_BITWISE_AND=79
T_BITWISE_NOT=80
T_BITWISE_OR=81
T_BITWISE_XOR=82
T_BOTTOM=83
T_CASE=84
T_CASE_ELSE=85
T_CASE_WHEN=86
T_COLUMN=87
T_COLUMNLIST=88
T_CONVERT=89
T_COUNT=90
T_CREATE_VIEW=91
T_DATEPART=92
T_DECLARATION=93
T_DECLARE=94
T_DISTINCT=95
T_DISTINCTCOUNT=96
T_DIVIDE=97
T_DROP_TABLE=98
T_DROP_VIEW=99
T_EQUAL=100
T_EXISTS=101
T_EXPRESSIONLIST=102
T_FILE=103
T_FILEOPTION=104
T_FILESUBQUERY=105
T_FROM=106
T_FUNCTIONCALL=107
T_GREATER=108
T_GROUPBY=109
T_GROUPBY_ORIG=110
T_HAVING=111
T_IN=112
T_INTEGER=113
T_INTO=114
T_LESS=115
T_LIKE=116
T_MATCH=117
T_MINUS=118
T_MODULO=119
T_NOT=120
T_NOTBETWEEN=121
T_NOTEQUAL=122
T_NOTGREATER=123
T_NOTIN=124
T_NOTLESS=125
T_NOTLIKE=126
T_NOTMATCH=127
T_OP_BINARY=128
T_OP_UNARY=129
T_OR=130
T_ORDERBY=131
T_ORDERBY_ASC=132
T_ORDERBY_COLUMN=133
T_ORDERBY_DESC=134
T_ORDERBY_ORIG=135
T_PLUS=136
T_PRODUCT=137
T_ROOT=138
T_SELECT=139
T_SELECT_SIMPLE=140
T_SELECT_UNION=141
T_SET_VARIABLE=142
T_STRING=143
T_SUBQUERY=144
T_SYSTEMVAR=145
T_TABLE_ALIAS=146
T_TOP=147
T_USE=148
T_VARIABLE=149
T_VIEW=150
T_VIEW_NAME=151
T_WHERE=152
U=153
UNION=154
USE=155
V=156
VARIABLE=157
VIEW=158
W=159
WHEN=160
WHERE=161
WITH=162
WS=163
X=164
Y=165
Z=166
'!<'=167
'!='=168
'!>'=169
'%'=170
'&'=171
'('=172
')'=173
'*'=174
'+'=175
','=176
'-'=177
'.'=178
'/'=179
';'=180
'<'=181
'<='=182
'<>'=183
'='=184
'>'=185
'>='=186
'['=187
']'=188
'^'=189
'|'=190
'~'=191
