T__145=145
T__146=146
T__147=147
T__148=148
T__149=149
T__150=150
T__151=151
T__152=152
T__153=153
T__154=154
T__155=155
T__156=156
T__157=157
T__158=158
T__159=159
T__160=160
T__161=161
T__162=162
T__163=163
T__164=164
T__165=165
T__166=166
T__167=167
T__168=168
T__169=169
A=4
ALL=5
AND=6
ANY=7
AS=8
ASC=9
B=10
BETWEEN=11
BY=12
C=13
CASE=14
CAST=15
COMMENT_BLOCK=16
COMMENT_LINE=17
CONVERT=18
CREATE=19
D=20
DECLARE=21
DESC=22
DIGIT=23
DISTINCT=24
DROP=25
E=26
ELSE=27
END=28
EXISTS=29
F=30
FROM=31
G=32
GROUP=33
H=34
I=35
IN=36
INTO=37
J=38
K=39
L=40
LIKE=41
M=42
MATCH=43
N=44
NOT=45
NUMBER=46
O=47
OR=48
ORDER=49
ORIG=50
P=51
Q=52
R=53
S=54
SELECT=55
SET=56
SIMPLE_FILE=57
SOME=58
STRING=59
SYSTEMVAR=60
T=61
THEN=62
TOKEN=63
TOP=64
T_ALL=65
T_AND=66
T_ANY=67
T_BETWEEN=68
T_BITWISE_AND=69
T_BITWISE_NOT=70
T_BITWISE_OR=71
T_BITWISE_XOR=72
T_CASE=73
T_CASE_ELSE=74
T_CASE_WHEN=75
T_COLUMN=76
T_COLUMNLIST=77
T_CONVERT=78
T_CREATE_VIEW=79
T_DECLARATION=80
T_DECLARE=81
T_DISTINCT=82
T_DIVIDE=83
T_DROP_VIEW=84
T_EQUAL=85
T_EXISTS=86
T_EXPRESSIONLIST=87
T_FILE=88
T_FILEOPTION=89
T_FROM=90
T_FUNCTIONCALL=91
T_GREATER=92
T_GROUPBY=93
T_GROUPBY_ORIG=94
T_IN=95
T_INTEGER=96
T_INTO=97
T_LESS=98
T_LIKE=99
T_MATCH=100
T_MINUS=101
T_MODULO=102
T_NOT=103
T_NOTBETWEEN=104
T_NOTEQUAL=105
T_NOTGREATER=106
T_NOTIN=107
T_NOTLESS=108
T_NOTLIKE=109
T_NOTMATCH=110
T_OP_BINARY=111
T_OP_UNARY=112
T_OR=113
T_ORDERBY=114
T_ORDERBY_ASC=115
T_ORDERBY_COLUMN=116
T_ORDERBY_DESC=117
T_ORDERBY_ORIG=118
T_PLUS=119
T_PRODUCT=120
T_ROOT=121
T_SELECT=122
T_SET_VARIABLE=123
T_STRING=124
T_SUBQUERY=125
T_SYSTEMVAR=126
T_TABLE_ALIAS=127
T_TOP=128
T_USE=129
T_VARIABLE=130
T_VIEW_NAME=131
T_WHERE=132
U=133
USE=134
V=135
VARIABLE=136
VIEW=137
W=138
WHEN=139
WHERE=140
WS=141
X=142
Y=143
Z=144
'!<'=145
'!='=146
'!>'=147
'%'=148
'&'=149
'('=150
')'=151
'*'=152
'+'=153
','=154
'-'=155
'.'=156
'/'=157
';'=158
'<'=159
'<='=160
'<>'=161
'='=162
'>'=163
'>='=164
'['=165
']'=166
'^'=167
'|'=168
'~'=169
