T__115=115
T__116=116
T__117=117
T__118=118
T__119=119
T__120=120
T__121=121
T__122=122
T__123=123
T__124=124
T__125=125
T__126=126
T__127=127
T__128=128
T__129=129
T__130=130
T__131=131
T__132=132
T__133=133
T__134=134
T__135=135
T__136=136
T__137=137
T__138=138
A=4
ALL=5
AND=6
ANY=7
AS=8
ASC=9
B=10
BETWEEN=11
BY=12
C=13
CAST=14
COMMENT_LINE=15
CONVERT=16
D=17
DESC=18
DIGIT=19
DISTINCT=20
E=21
EXISTS=22
F=23
FROM=24
G=25
H=26
I=27
IN=28
INTO=29
J=30
K=31
L=32
LIKE=33
M=34
MATCH=35
N=36
NOT=37
NUMBER=38
O=39
OR=40
ORDER=41
P=42
Q=43
R=44
S=45
SELECT=46
SIMPLE_FILE=47
SOME=48
STRING=49
SYSTEMVAR=50
T=51
TOKEN=52
TOP=53
T_ALL=54
T_AND=55
T_ANY=56
T_BETWEEN=57
T_BITWISE_AND=58
T_BITWISE_NOT=59
T_BITWISE_OR=60
T_BITWISE_XOR=61
T_COLUMN=62
T_COLUMNLIST=63
T_CONVERT=64
T_DISTINCT=65
T_DIVIDE=66
T_EQUAL=67
T_EXISTS=68
T_EXPRESSIONLIST=69
T_FILE=70
T_FILEOPTION=71
T_FROM=72
T_FUNCTIONCALL=73
T_GREATER=74
T_IN=75
T_INTEGER=76
T_INTO=77
T_LESS=78
T_LIKE=79
T_MATCH=80
T_MINUS=81
T_MODULO=82
T_NOT=83
T_NOTBETWEEN=84
T_NOTEQUAL=85
T_NOTGREATER=86
T_NOTIN=87
T_NOTLESS=88
T_NOTLIKE=89
T_NOTMATCH=90
T_OP_BINARY=91
T_OP_UNARY=92
T_OR=93
T_ORDERBY=94
T_ORDERBY_ASC=95
T_ORDERBY_COLUMN=96
T_ORDERBY_DESC=97
T_PLUS=98
T_PRODUCT=99
T_ROOT=100
T_SELECT=101
T_STRING=102
T_SUBQUERY=103
T_SYSTEMVAR=104
T_TOP=105
T_WHERE=106
U=107
V=108
W=109
WHERE=110
WS=111
X=112
Y=113
Z=114
'!<'=115
'!='=116
'!>'=117
'%'=118
'&'=119
'('=120
')'=121
'*'=122
'+'=123
','=124
'-'=125
'/'=126
';'=127
'<'=128
'<='=129
'<>'=130
'='=131
'>'=132
'>='=133
'['=134
']'=135
'^'=136
'|'=137
'~'=138
