T__142=142
T__143=143
T__144=144
T__145=145
T__146=146
T__147=147
T__148=148
T__149=149
T__150=150
T__151=151
T__152=152
T__153=153
T__154=154
T__155=155
T__156=156
T__157=157
T__158=158
T__159=159
T__160=160
T__161=161
T__162=162
T__163=163
T__164=164
T__165=165
A=4
ALL=5
AND=6
ANY=7
AS=8
ASC=9
B=10
BETWEEN=11
BY=12
C=13
CASE=14
CAST=15
COMMENT_BLOCK=16
COMMENT_LINE=17
CONVERT=18
CREATE=19
D=20
DECLARE=21
DESC=22
DIGIT=23
DISTINCT=24
E=25
ELSE=26
END=27
EXISTS=28
F=29
FROM=30
G=31
GROUP=32
H=33
I=34
IN=35
INTO=36
J=37
K=38
L=39
LIKE=40
M=41
MATCH=42
N=43
NOT=44
NUMBER=45
O=46
OR=47
ORDER=48
ORIG=49
P=50
Q=51
R=52
S=53
SELECT=54
SET=55
SIMPLE_FILE=56
SOME=57
STRING=58
SYSTEMVAR=59
T=60
THEN=61
TOKEN=62
TOP=63
T_ALL=64
T_AND=65
T_ANY=66
T_BETWEEN=67
T_BITWISE_AND=68
T_BITWISE_NOT=69
T_BITWISE_OR=70
T_BITWISE_XOR=71
T_CASE=72
T_CASE_ELSE=73
T_CASE_WHEN=74
T_COLUMN=75
T_COLUMNLIST=76
T_CONVERT=77
T_CREATE_VIEW=78
T_DECLARATION=79
T_DECLARE=80
T_DISTINCT=81
T_DIVIDE=82
T_EQUAL=83
T_EXISTS=84
T_EXPRESSIONLIST=85
T_FILE=86
T_FILEOPTION=87
T_FROM=88
T_FUNCTIONCALL=89
T_GREATER=90
T_GROUPBY=91
T_GROUPBY_ORIG=92
T_IN=93
T_INTEGER=94
T_INTO=95
T_LESS=96
T_LIKE=97
T_MATCH=98
T_MINUS=99
T_MODULO=100
T_NOT=101
T_NOTBETWEEN=102
T_NOTEQUAL=103
T_NOTGREATER=104
T_NOTIN=105
T_NOTLESS=106
T_NOTLIKE=107
T_NOTMATCH=108
T_OP_BINARY=109
T_OP_UNARY=110
T_OR=111
T_ORDERBY=112
T_ORDERBY_ASC=113
T_ORDERBY_COLUMN=114
T_ORDERBY_DESC=115
T_ORDERBY_ORIG=116
T_PLUS=117
T_PRODUCT=118
T_ROOT=119
T_SELECT=120
T_SET_VARIABLE=121
T_STRING=122
T_SUBQUERY=123
T_SYSTEMVAR=124
T_TOP=125
T_USE=126
T_VARIABLE=127
T_VIEW_NAME=128
T_WHERE=129
U=130
USE=131
V=132
VARIABLE=133
VIEW=134
W=135
WHEN=136
WHERE=137
WS=138
X=139
Y=140
Z=141
'!<'=142
'!='=143
'!>'=144
'%'=145
'&'=146
'('=147
')'=148
'*'=149
'+'=150
','=151
'-'=152
'/'=153
';'=154
'<'=155
'<='=156
'<>'=157
'='=158
'>'=159
'>='=160
'['=161
']'=162
'^'=163
'|'=164
'~'=165
