T__153=153
T__154=154
T__155=155
T__156=156
T__157=157
T__158=158
T__159=159
T__160=160
T__161=161
T__162=162
T__163=163
T__164=164
T__165=165
T__166=166
T__167=167
T__168=168
T__169=169
T__170=170
T__171=171
T__172=172
T__173=173
T__174=174
T__175=175
T__176=176
T__177=177
A=4
ALL=5
AND=6
ANY=7
AS=8
ASC=9
B=10
BETWEEN=11
BY=12
C=13
CASE=14
CAST=15
COMMENT_BLOCK=16
COMMENT_LINE=17
CONVERT=18
COUNT=19
CREATE=20
D=21
DECLARE=22
DESC=23
DIGIT=24
DISTINCT=25
DROP=26
E=27
ELSE=28
END=29
EXISTS=30
F=31
FROM=32
G=33
GROUP=34
H=35
HAVING=36
I=37
IN=38
INTO=39
J=40
K=41
L=42
LIKE=43
M=44
MATCH=45
N=46
NOT=47
NUMBER=48
O=49
OR=50
ORDER=51
ORIG=52
P=53
Q=54
R=55
S=56
SELECT=57
SET=58
SIMPLE_FILE=59
SOME=60
STRING=61
SYSTEMVAR=62
T=63
TABLE=64
THEN=65
TOKEN=66
TOP=67
T_ALL=68
T_ALLCOLUMNS=69
T_AND=70
T_ANY=71
T_BETWEEN=72
T_BITWISE_AND=73
T_BITWISE_NOT=74
T_BITWISE_OR=75
T_BITWISE_XOR=76
T_CASE=77
T_CASE_ELSE=78
T_CASE_WHEN=79
T_COLUMN=80
T_COLUMNLIST=81
T_CONVERT=82
T_COUNT=83
T_CREATE_VIEW=84
T_DECLARATION=85
T_DECLARE=86
T_DISTINCT=87
T_DISTINCTCOUNT=88
T_DIVIDE=89
T_DROP_TABLE=90
T_DROP_VIEW=91
T_EQUAL=92
T_EXISTS=93
T_EXPRESSIONLIST=94
T_FILE=95
T_FILEOPTION=96
T_FROM=97
T_FUNCTIONCALL=98
T_GREATER=99
T_GROUPBY=100
T_GROUPBY_ORIG=101
T_HAVING=102
T_IN=103
T_INTEGER=104
T_INTO=105
T_LESS=106
T_LIKE=107
T_MATCH=108
T_MINUS=109
T_MODULO=110
T_NOT=111
T_NOTBETWEEN=112
T_NOTEQUAL=113
T_NOTGREATER=114
T_NOTIN=115
T_NOTLESS=116
T_NOTLIKE=117
T_NOTMATCH=118
T_OP_BINARY=119
T_OP_UNARY=120
T_OR=121
T_ORDERBY=122
T_ORDERBY_ASC=123
T_ORDERBY_COLUMN=124
T_ORDERBY_DESC=125
T_ORDERBY_ORIG=126
T_PLUS=127
T_PRODUCT=128
T_ROOT=129
T_SELECT=130
T_SET_VARIABLE=131
T_STRING=132
T_SUBQUERY=133
T_SYSTEMVAR=134
T_TABLE_ALIAS=135
T_TOP=136
T_USE=137
T_VARIABLE=138
T_VIEW_NAME=139
T_WHERE=140
U=141
USE=142
V=143
VARIABLE=144
VIEW=145
W=146
WHEN=147
WHERE=148
WS=149
X=150
Y=151
Z=152
'!<'=153
'!='=154
'!>'=155
'%'=156
'&'=157
'('=158
')'=159
'*'=160
'+'=161
','=162
'-'=163
'.'=164
'/'=165
';'=166
'<'=167
'<='=168
'<>'=169
'='=170
'>'=171
'>='=172
'['=173
']'=174
'^'=175
'|'=176
'~'=177
