T__134=134
T__135=135
T__136=136
T__137=137
T__138=138
T__139=139
T__140=140
T__141=141
T__142=142
T__143=143
T__144=144
T__145=145
T__146=146
T__147=147
T__148=148
T__149=149
T__150=150
T__151=151
T__152=152
T__153=153
T__154=154
T__155=155
T__156=156
T__157=157
A=4
ALL=5
AND=6
ANY=7
AS=8
ASC=9
B=10
BETWEEN=11
BY=12
C=13
CASE=14
CAST=15
COMMENT_LINE=16
CONVERT=17
D=18
DECLARE=19
DESC=20
DIGIT=21
DISTINCT=22
E=23
ELSE=24
END=25
EXISTS=26
F=27
FROM=28
G=29
GROUP=30
H=31
I=32
IN=33
INTO=34
J=35
K=36
L=37
LIKE=38
M=39
MATCH=40
N=41
NOT=42
NUMBER=43
O=44
OR=45
ORDER=46
P=47
Q=48
R=49
S=50
SELECT=51
SET=52
SIMPLE_FILE=53
SOME=54
STRING=55
SYSTEMVAR=56
T=57
THEN=58
TOKEN=59
TOP=60
T_ALL=61
T_AND=62
T_ANY=63
T_BETWEEN=64
T_BITWISE_AND=65
T_BITWISE_NOT=66
T_BITWISE_OR=67
T_BITWISE_XOR=68
T_CASE=69
T_CASE_ELSE=70
T_CASE_WHEN=71
T_COLUMN=72
T_COLUMNLIST=73
T_CONVERT=74
T_DECLARATION=75
T_DECLARE=76
T_DISTINCT=77
T_DIVIDE=78
T_EQUAL=79
T_EXISTS=80
T_EXPRESSIONLIST=81
T_FILE=82
T_FILEOPTION=83
T_FROM=84
T_FUNCTIONCALL=85
T_GREATER=86
T_GROUPBY=87
T_IN=88
T_INTEGER=89
T_INTO=90
T_LESS=91
T_LIKE=92
T_MATCH=93
T_MINUS=94
T_MODULO=95
T_NOT=96
T_NOTBETWEEN=97
T_NOTEQUAL=98
T_NOTGREATER=99
T_NOTIN=100
T_NOTLESS=101
T_NOTLIKE=102
T_NOTMATCH=103
T_OP_BINARY=104
T_OP_UNARY=105
T_OR=106
T_ORDERBY=107
T_ORDERBY_ASC=108
T_ORDERBY_COLUMN=109
T_ORDERBY_DESC=110
T_PLUS=111
T_PRODUCT=112
T_ROOT=113
T_SELECT=114
T_SET_VARIABLE=115
T_STRING=116
T_SUBQUERY=117
T_SYSTEMVAR=118
T_TOP=119
T_USE=120
T_VARIABLE=121
T_WHERE=122
U=123
USE=124
V=125
VARIABLE=126
W=127
WHEN=128
WHERE=129
WS=130
X=131
Y=132
Z=133
'!<'=134
'!='=135
'!>'=136
'%'=137
'&'=138
'('=139
')'=140
'*'=141
'+'=142
','=143
'-'=144
'/'=145
';'=146
'<'=147
'<='=148
'<>'=149
'='=150
'>'=151
'>='=152
'['=153
']'=154
'^'=155
'|'=156
'~'=157
